/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

h1{
  font-size: 500%;
}
h2{
  font-size: 400%;
}
h3{
  font-size: 300%;
}
h4{
  font-size: 250%;
}
h5{
  font-size: 200%;
}
h6{
  font-size: 150%;
}



nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  h1{
  font-size: 400%;
}
h2{
  font-size: 300%;
}
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  h1{
  font-size: 300%;
}
h2{
  font-size: 250%;
}
  #index-banner .section {
    top: 0;
  }
}


@media only screen and (max-width : 600px) {
  h1{
  font-size: 250%;
}
h2{
  font-size: 200%;
}
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

.msg{
  position: relative;
}


#feed-analysis{
  margin: 100px 0;
}
.section.poll-intro h2{
  color: #006fff;
    font-weight: bold;
    text-shadow: 2px 1px 2px #e9e9e9;
    /*font-size: -webkit-xxx-large;*/
}

.section.poll-intro h4{
  color: #ffffff;
  font-weight: bold;
}

#poll-container{
  padding: 100px 0 0 0;
}

.panel-primary > .panel-heading{
  color: #134169;
  background-color: #ffffff;
  border-color: #337ab7;
}

[type="radio"]:not(:checked), [type="radio"]:checked {
  opacity: 1;

}
label{
  font-size: 1.2rem;
  color: #222222;
}
.progress {
    position: relative;
    height: 20px;
    display: block;
    width: 100%;
    background-color: #ffffff;
    border-radius: 2px;
    margin: .5rem 0 1rem 0;
    overflow: hidden;
}
.btn{
  text-transform: none;
}
.service-sublist{

}

.team-section .card .card-content {
  padding: 5px;

}

#carousel1 > div.carousel-item.active > div > div.card-content > a{
    position: absolute;
    /*z-index: 9999;*/
    top: -20px;
    left: 50%;

}
#carousel1 > div.carousel-item.active > div > div.card-content{
  position: relative;
}
#carousel2 > div.carousel-item.active > div > div.card-content > a{
    position: absolute;
    /*z-index: 9999;*/
    top: -20px;
    left: 50%;

}
#carousel2 > div.carousel-item.active > div > div.card-content{
  position: relative;
}

.card-panel{
  opacity: 0.9;
}
.contact-container .card{
  /*height: 140px;*/
  opacity: 0.8;
}

.contact-container .card-reveal{
  opacity: 0.95;
}
nav a:hover{
  text-decoration: none;
  color: darkred;
}
.contact-container h4{
      text-shadow: 3px 3px 1px black;
}
.our-service1{
  position: relative;
  opacity: 0;
  left: -200px;
}
.our-service3{
  position: relative;
  opacity: 0;
  left: 200px;
}

#index-banner{
      background: url(/static/img/background1.jpg) 0% 0%;
      background-repeat: no-repeat;
    background-size: cover;
}

/*Overriding bootstrap Modal properties*/

.modal{
  bottom: auto;
  max-height: none;
  width: 30%;
  top:2%;
}

.modal-content {
     /*position: relative; 
     background-color: #fff; 
     -webkit-background-clip: padding-box; 
     background-clip: padding-box; */
    /* border: 1px solid #999; */
    /* border: 1px solid rgba(0, 0, 0, .2); */
     border-radius: 0;
    /* outline: 0; */
    /*/*-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);*/
    box-shadow:none;
}
 @media only screen   and (max-width : 900px) {

   .modal{
        bottom: auto;
        max-height: none;
        width: 50%;
        top:auto;
      }

 }
 @media only screen   and (max-width : 320px) {
      .btn, .btn-large, .btn-flat {

            padding: 0 1rem;

      }
      .modal{
        bottom: auto;
        max-height: none;
        width: auto;
        top:auto;
      }
      .container{
        width: 110%;
      }

    }
